# App Environment
APP_NAME=WhatsappAPI
NODE_ENV=staging
PORT=3000

#DB Config
DB_HOSTNAME=127.0.0.1
DB_SERVER=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123a123
DB_DATABASE=whatsapp-api

#TIME ZONE
TZ=Asia/Jakarta